---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.93.252
vector:
  hosts:
    vector-01:
      ansible_host: 62.84.125.4
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.73.124